\:CrossWord{)F1F-}{CV_Myroshnychenko,_Maxym.html}{1}%
\:CrossWord{)Qlikesection.1}{1}{1}%
\:CrossWord{)QQ1-1-1}{1}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qlikesection.2}{1}{1}%
\:CrossWord{)QQ1-1-2}{1}{1}%
\:CrossWord{)Qlikesection.3}{1}{1}%
\:CrossWord{)QQ1-1-3}{1}{1}%
\:CrossWord{)Qlikesection.4}{1}{2}%
\:CrossWord{)QQ1-1-4}{1}{2}%
\:CrossWord{)Qlikesection.5}{1}{2}%
\:CrossWord{)QQ1-1-5}{1}{2}%
\:CrossWord{)Qlikesection.6}{1}{3}%
\:CrossWord{)QQ1-1-6}{1}{3}%
\:CrossWord{)Qlikesection.7}{1}{3}%
\:CrossWord{)QQ1-1-7}{1}{3}%
\:CrossWord{)Qlikesection.8}{1}{5}%
\:CrossWord{)QQ1-1-8}{1}{5}%
\:CrossWord{)Qlikesection.9}{1}{6}%
\:CrossWord{)QQ1-1-9}{1}{6}%
\:CrossWord{)Qlikesection.10}{1}{6}%
\:CrossWord{)QQ1-1-10}{1}{6}%
\:CrossWord{)Qlikesection.11}{1}{7}%
\:CrossWord{)QQ1-1-11}{1}{7}%
\:CrossWord{)Qlikesection.12}{1}{7}%
\:CrossWord{)QQ1-1-12}{1}{7}%
\:CrossWord{)Qlikesection.13}{1}{7}%
\:CrossWord{)QQ1-1-13}{1}{8}%
